<view class="noticeLayout data-v-83862aec"><view class="title data-v-83862aec"><view class="tag data-v-83862aec"><uni-tag wx:if="{{a}}" class="data-v-83862aec" u-i="83862aec-0" bind:__l="__l" u-p="{{a}}"></uni-tag></view><view class="font data-v-83862aec">常见问题，自行排查</view></view><view class="info data-v-83862aec"><view class="item data-v-83862aec">管理员</view><view class="item data-v-83862aec"><uni-dateformat wx:if="{{b}}" class="data-v-83862aec" u-i="83862aec-1" bind:__l="__l" u-p="{{b}}"></uni-dateformat></view></view><view class="content data-v-83862aec"><mp-html wx:if="{{c}}" class="data-v-83862aec" u-i="83862aec-2" bind:__l="__l" u-p="{{c}}"/></view></view>